export const autoDetectLang = {
  language: "Auto Detect",
  language_code: "",
};

export const defaultTargetLang = {
  language: "English",
  language_code: "en",
};

export const languageOptions = [
  { language: "Abkhaz", language_code: "ab" },
  { language: "Acehnese", language_code: "ace" },
  { language: "Acholi", language_code: "ach" },
  { language: "Afrikaans", language_code: "af" },
  { language: "Albanian", language_code: "sq" },
  { language: "Alur", language_code: "alz" },
  { language: "Amharic", language_code: "am" },
  { language: "Arabic", language_code: "ar" },
  { language: "Armenian", language_code: "hy" },
  { language: "Assamese", language_code: "as" },
  { language: "Awadhi", language_code: "awa" },
  { language: "Aymara", language_code: "ay" },
  { language: "Azerbaijani", language_code: "az" },
  { language: "Balinese", language_code: "ban" },
  { language: "Bambara", language_code: "bm" },
  { language: "Bashkir", language_code: "ba" },
  { language: "Basque", language_code: "eu" },
  { language: "Batak Karo", language_code: "btx" },
  { language: "Batak Simalungun", language_code: "bts" },
  { language: "Batak Toba", language_code: "bbc" },
  { language: "Belarusian", language_code: "be" },
  { language: "Bemba", language_code: "bem" },
  { language: "Bengali", language_code: "bn" },
  { language: "Betawi", language_code: "bew" },
  { language: "Bhojpuri", language_code: "bho" },
  { language: "Bikol", language_code: "bik" },
  { language: "Bosnian", language_code: "bs" },
  { language: "Breton", language_code: "br" },
  { language: "Bulgarian", language_code: "bg" },
  { language: "Buryat", language_code: "bua" },
  { language: "Cantonese", language_code: "yue" },
  { language: "Catalan", language_code: "ca" },
  { language: "Cebuano", language_code: "ceb" },
  { language: "Chichewa (Nyanja)", language_code: "ny" },
  { language: "Chinese (Simplified)", language_code: "zh-CN" },
  { language: "Chinese (Traditional)", language_code: "zh-TW" },
  { language: "Chuvash", language_code: "cv" },
  { language: "Corsican", language_code: "co" },
  { language: "Crimean Tatar", language_code: "crh" },
  { language: "Croatian", language_code: "hr" },
  { language: "Czech", language_code: "cs" },
  { language: "Danish", language_code: "da" },
  { language: "Dinka", language_code: "din" },
  { language: "Divehi", language_code: "dv" },
  { language: "Dogri", language_code: "doi" },
  { language: "Dombe", language_code: "dov" },
  { language: "Dutch", language_code: "nl" },
  { language: "Dzongkha", language_code: "dz" },
  { language: "English", language_code: "en" },
  { language: "Esperanto", language_code: "eo" },
  { language: "Estonian", language_code: "et" },
  { language: "Ewe", language_code: "ee" },
  { language: "Fijian", language_code: "fj" },
  { language: "Filipino (Tagalog)", language_code: "fil" },
  { language: "Finnish", language_code: "fi" },
  { language: "French", language_code: "fr" },
  { language: "French (French)", language_code: "fr-FR" },
  { language: "French (Canadian)", language_code: "fr-CA" },
  { language: "Frisian", language_code: "fy" },
  { language: "Fulfulde", language_code: "ff" },
  { language: "Ga", language_code: "gaa" },
  { language: "Galician", language_code: "gl" },
  { language: "Ganda (Luganda)", language_code: "lg" },
  { language: "Georgian", language_code: "ka" },
  { language: "German", language_code: "de" },
  { language: "Greek", language_code: "el" },
  { language: "Guarani", language_code: "gn" },
  { language: "Gujarati", language_code: "gu" },
  { language: "Haitian Creole", language_code: "ht" },
  { language: "Hakha Chin", language_code: "cnh" },
  { language: "Hausa", language_code: "ha" },
  { language: "Hawaiian", language_code: "haw" },
  { language: "Hebrew", language_code: "he" },
  { language: "Hiligaynon", language_code: "hil" },
  { language: "Hindi", language_code: "hi" },
  { language: "Hmong", language_code: "hmn" },
  { language: "Hungarian", language_code: "hu" },
  { language: "Hunsrik", language_code: "hrx" },
  { language: "Icelandic", language_code: "is" },
  { language: "Igbo", language_code: "ig" },
  { language: "Iloko", language_code: "ilo" },
  { language: "Indonesian", language_code: "id" },
  { language: "Irish", language_code: "ga" },
  { language: "Italian", language_code: "it" },
  { language: "Japanese", language_code: "ja" },
  { language: "Javanese", language_code: "jw" },
  { language: "Kannada", language_code: "kn" },
  { language: "Kapampangan", language_code: "pam" },
  { language: "Kazakh", language_code: "kk" },
  { language: "Khmer", language_code: "km" },
  { language: "Kiga", language_code: "cgg" },
  { language: "Kinyarwanda", language_code: "rw" },
  { language: "Kituba", language_code: "ktu" },
  { language: "Konkani", language_code: "gom" },
  { language: "Korean", language_code: "ko" },
  { language: "Krio", language_code: "kri" },
  { language: "Kurdish (Kurmanji)", language_code: "ku" },
  { language: "Kurdish (Sorani)", language_code: "ckb" },
  { language: "Kyrgyz", language_code: "ky" },
  { language: "Lao", language_code: "lo" },
  { language: "Latgalian", language_code: "ltg" },
  { language: "Latin", language_code: "la" },
  { language: "Latvian", language_code: "lv" },
  { language: "Ligurian", language_code: "lij" },
  { language: "Limburgan", language_code: "li" },
  { language: "Lingala", language_code: "ln" },
  { language: "Lithuanian", language_code: "lt" },
  { language: "Lombard", language_code: "lmo" },
  { language: "Luo", language_code: "luo" },
  { language: "Luxembourgish", language_code: "lb" },
  { language: "Macedonian", language_code: "mk" },
  { language: "Maithili", language_code: "mai" },
  { language: "Makassar", language_code: "mak" },
  { language: "Malagasy", language_code: "mg" },
  { language: "Malay", language_code: "ms" },
  { language: "Malay (Jawi)", language_code: "ms-Arab" },
  { language: "Malayalam", language_code: "ml" },
  { language: "Maltese", language_code: "mt" },
  { language: "Maori", language_code: "mi" },
  { language: "Marathi", language_code: "mr" },
  { language: "Meadow Mari", language_code: "chm" },
  { language: "Meiteilon (Manipuri)", language_code: "mni-Mtei" },
  { language: "Minang", language_code: "min" },
  { language: "Mizo", language_code: "lus" },
  { language: "Mongolian", language_code: "mn" },
  { language: "Myanmar (Burmese)", language_code: "my" },
  { language: "Ndebele (South)", language_code: "nr" },
  { language: "Nepalbhasa (Newari)", language_code: "new" },
  { language: "Nepali", language_code: "ne" },
  { language: "Northern Sotho (Sepedi)", language_code: "nso" },
  { language: "Norwegian", language_code: "no" },
  { language: "Nuer", language_code: "nus" },
  { language: "Occitan", language_code: "oc" },
  { language: "Odia (Oriya)", language_code: "or" },
  { language: "Oromo", language_code: "om" },
  { language: "Pangasinan", language_code: "pag" },
  { language: "Papiamento", language_code: "pap" },
  { language: "Pashto", language_code: "ps" },
  { language: "Persian", language_code: "fa" },
  { language: "Polish", language_code: "pl" },
  { language: "Portuguese", language_code: "pt" },
  { language: "Portuguese (Portugal)", language_code: "pt-PT" },
  { language: "Portuguese (Brazil)", language_code: "pt-BR" },
  { language: "Punjabi", language_code: "pa" },
  { language: "Punjabi (Shahmukhi)", language_code: "pa-Arab" },
  { language: "Quechua", language_code: "qu" },
  { language: "Romani", language_code: "rom" },
  { language: "Romanian", language_code: "ro" },
  { language: "Rundi", language_code: "rn" },
  { language: "Russian", language_code: "ru" },
  { language: "Samoan", language_code: "sm" },
  { language: "Sango", language_code: "sg" },
  { language: "Sanskrit", language_code: "sa" },
  { language: "Scots Gaelic", language_code: "gd" },
  { language: "Serbian", language_code: "sr" },
  { language: "Sesotho", language_code: "st" },
  { language: "Seychellois Creole", language_code: "crs" },
  { language: "Shan", language_code: "shn" },
  { language: "Shona", language_code: "sn" },
  { language: "Sicilian", language_code: "scn" },
  { language: "Silesian", language_code: "szl" },
  { language: "Sindhi", language_code: "sd" },
  { language: "Sinhala (Sinhalese)", language_code: "si" },
  { language: "Slovak", language_code: "sk" },
  { language: "Slovenian", language_code: "sl" },
  { language: "Somali", language_code: "so" },
  { language: "Spanish", language_code: "es" },
  { language: "Sundanese", language_code: "su" },
  { language: "Swahili", language_code: "sw" },
  { language: "Swati", language_code: "ss" },
  { language: "Swedish", language_code: "sv" },
  { language: "Tajik", language_code: "fa" },
  { language: "Tamil", language_code: "ta" },
  { language: "Tatar", language_code: "tt" },
  { language: "Telugu", language_code: "te" },
  { language: "Tetum", language_code: "tet" },
  { language: "Thai", language_code: "th" },
  { language: "Tigrinya", language_code: "ti" },
  { language: "Tsonga", language_code: "ts" },
  { language: "Tswana", language_code: "tn" },
  { language: "Turkish", language_code: "tr" },
  { language: "Turkmen", language_code: "tk" },
  { language: "Twi (Akan)", language_code: "ak" },
  { language: "Ukrainian", language_code: "uk" },
  { language: "Urdu", language_code: "ur" },
  { language: "Uyghur", language_code: "ug" },
  { language: "Uzbek", language_code: "uz" },
  { language: "Vietnamese", language_code: "vi" },
  { language: "Welsh", language_code: "cy" },
  { language: "Xhosa", language_code: "xh" },
  { language: "Yiddish", language_code: "yi" },
  { language: "Yoruba", language_code: "yo" },
  { language: "Yucatec Maya", language_code: "yua" },
  { language: "Zulu", language_code: "zu" },
];
